{
    "name": "clsystems/aa-api-client",
    "type": "library",
    "description": "Admitad api library",
    "keywords": [
        "clsystems",
        "affiliate",
        "admitad",
        "api",
        "client"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Jeroen Guyt - CLSystems",
            "email": "info@clsystems.nl"
        }
    ],
    "autoload": {
        "psr-0": { "CLSystems\\Admitad\\": "src/" }
    },
    "require": {
        "php": ">=5.3.0",
        "kriswallsmith/buzz": ">=v0.10 <=0.16.1",
        "psr/log": "~1.0",
        "ext-json": "*"
    }
}
